.TH blend-update-usermenus 8 "2008/11/05" "" "Debian Pure Blends"
.SH NAME
.B blend-update-usermenus
\- update user menus of all Debian Pure Blend users

.SH SYNOPSIS
.B blend-update-menus
<\fBBlend\fR>


.SH DESCRIPTION
The script can only be called by root and calls
.B update-menus(1)
for every user who is registered for the Debian Pure Blend \fBBlend\fR.
If a user wants to update his own personal menu he should call
.B update-menus(1)
directly.

.SH OPTIONS
.TP
.B Blend
- one of the installed Blends, listed in /etc/blends/, for example (if installed):
.I edu
,
.I gis
,
.I junior
,
.I med
or
.I science

.SH AUTHOR
Andreas Tille <tille@debian.org>, Cosimo Alfarano <kalfa@debian.org>
